# ProjetPointeuse

./: ProjetPointeuse.sln
APIPointeuse/: APIPointeuse.csproj  Program.cs  appsettings.json
APIPointeuse/Controllers/: ArrivalDateTimeController.cs  CyclesController.cs  EncryptionDecryptionController.cs  LoginController.cs  PeriodsController.cs  SchoolclassesController.cs  SectionsController.cs  StudentsController.cs  StudentsDeviceController.cs  SubsectionsController.cs  UserController.cs
APIPointeuse/Data/: DataContext.cs
APIPointeuse/Migrations/: 20230511074124_Initial.Designer.cs  20230511074124_Initial.cs  20230511133518_UpdateModels.Designer.cs  20230511133518_UpdateModels.cs  20230921163217_Update20230921.Designer.cs  20230921163217_Update20230921.cs  20230925004144_Jwt.Designer.cs  20230925004144_Jwt.cs  20230925010134_UserUpdate.Designer.cs  20230925010134_UserUpdate.cs  DataContextModelSnapshot.cs
APIPointeuse/Models/: ArrivalDateTime.cs  Cycles.cs  Periods.cs  Schoolclasses.cs  Sections.cs  Students.cs  StudentsDevice.cs  Subsections.cs  TokenManager.cs  User.cs
APIPointeuse/Properties/: launchSettings.json
ApplicationDesktopPointeuse/: App.xaml  App.xaml.cs  ApplicationDesktopPointeuse.csproj  ChoicesWindow.xaml  ChoicesWindow.xaml.cs  CyclesPage.xaml  CyclesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeriodsPage.xaml  PeriodsPage.xaml.cs  SchoolclassesPage.xaml  SchoolclassesPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SubsectionsPage.xaml  SubsectionsPage.xaml.cs
ApplicationMobilePointeuse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationMobilePointeuse.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ApplicationMobilePointeuse/Common/: Methods.cs
ApplicationMobilePointeuse/Models/: Students.cs
ApplicationMobilePointeuse/Views/: QRCode.xaml  QRCode.xaml.cs
ApplicationWebPointeuse/: ApplicationWebPointeuse.csproj  Program.cs
ApplicationWebPointeuse/Common/: Constants.cs  Methods.cs  PdfPageEvent.cs  TableTemplate.cs
ApplicationWebPointeuse/Controllers/: HomeController.cs  SchoolClassesController.cs  SignaturesController.cs  StudentsController.cs  TerminalController.cs
ApplicationWebPointeuse/Models/: ErrorViewModel.cs
ApplicationWebPointeuse/Properties/: launchSettings.json
ApplicationWebPointeuse/Views/: _ViewImports.cshtml
ApplicationWebPointeuse/Views/Home/: Index.cshtml  Privacy.cshtml
ApplicationWebPointeuse/Views/SchoolClasses/: Cycles.cshtml  DisplayCycle.cshtml  DisplaySchoolclass.cshtml  DisplaySection.cshtml  DisplaySubsection.cshtml  Index.cshtml  Sections.cshtml  Subsections.cshtml
ApplicationWebPointeuse/Views/Shared/: _Layout.cshtml
ApplicationWebPointeuse/Views/Signatures/: Index.cshtml
ApplicationWebPointeuse/Views/Students/: DisplayStudent.cshtml  Index.cshtml
ApplicationWebPointeuse/Views/Terminal/: Index.cshtml
ApplicationWebPointeuse/wwwroot/css/: buttonStyle.css  subMenu.css
ApplicationWebPointeuse/wwwroot/js/: dataTables.js  events.js
BorneDesktopPointeuse/: BorneDesktopPointeuse.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BorneDesktopPointeuse/Common/: Methods.cs
